0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:49:02 +0800] "GET /mimi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:49:02 +0800] "GET /mimi/ HTTP/1.1" 200 409 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:21 +0800] "GET /taomi/1/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:35:46 +0800] "GET /mimi/vue/get HTTP/1.1" 404 975 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:47 +0800] "GET /mimi/vue/get.action HTTP/1.1" 500 4495 http-bio-8080-exec-6 1482
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:36 +0800] "GET /mimi/vue/get.action HTTP/1.1" 500 4495 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:56 +0800] "GET /mimi/vue/get.action HTTP/1.1" 500 4495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:41:47 +0800] "GET /mimi/vue/get.action HTTP/1.1" 500 4495 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:30 +0800] "GET /mimi/vue/get.action HTTP/1.1" 200 93 http-bio-8080-exec-1 1958
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:50:08 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 93 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:59:29 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:06:53 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 313 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:06:53 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 200 38696 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:06:53 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 200 267661 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:14:41 +0800] "GET /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:17:23 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 753 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:17:23 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:17:23 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:17:45 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:18:08 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:18:11 +0800] "GET /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:27:45 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 755 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:27:45 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:27:45 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:27:46 +0800] "GET /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:28:45 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 782 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:28:46 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:31:58 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 771 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:31:59 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:32:32 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 787 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:32:33 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:33:48 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 856 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:33:49 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:07 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 845 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:08 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:40 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 856 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:41 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:51 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 856 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:35:52 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:36:12 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:17:36:13 +0800] "GET /mimi/vue/get.action?id=1 HTTP/1.1" 200 86 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:22:59 +0800] "GET /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-1 2040
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:10 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 895 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:10 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:10 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:11 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:23 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:25 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:44 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:23:45 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:24:50 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 904 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:24:51 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:31:39 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:31:46 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:31:47 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:31:59 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:32:50 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 884 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:32:57 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:33:22 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 885 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:33:25 +0800] "POST /mimi/vue/get.action HTTP/1.1" 400 1056 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:35:54 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:35:59 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-4 2024
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:37:11 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:37:19 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-7 18
