0:0:0:0:0:0:0:1 - - [19/Nov/2018:08:58:58 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:08:58:58 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:08:58:59 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Nov/2018:08:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:08:59:30 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B12.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:04:23 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B12.html HTTP/1.1" 200 1563 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:04:28 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:18:53 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 2211 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:19:24 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 2215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:20:48 +0800] "GET /erp/test.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:20:56 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B12.html HTTP/1.1" 200 1938 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:22:07 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 2256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:24:29 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 2303 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:09:24:52 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 2302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:07:30 +0800] "GET /CRMBySSM/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:28:17 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 200 340 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:28:44 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 200 344 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:29:35 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:31:28 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 200 332 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:33:23 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:33:25 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 200 332 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:35:27 +0800] "GET /mimi/vueTest/3/%E6%B5%8B%E8%AF%95.html HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:35:27 +0800] "GET /mimi/vueTest/3/vue.js HTTP/1.1" 200 289303 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:19 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1402 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:19 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 200 18671 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:20 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 200 193416 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:37 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1155 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:37 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:37 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:24 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 371 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:24 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:24 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:04 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 722 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:04 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:04 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:34 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 749 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:12:00 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:12:41 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 763 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:12:41 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:13:12 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:13:12 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:00 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 799 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:58 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 799 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:58 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:07 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:07 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:16:33 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 866 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:17:43 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 864 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:17:43 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:17:43 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:18:01 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 873 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:18:11 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:18:18 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:18:44 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:19:32 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:19:35 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:19:51 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:20:08 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:20:08 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:20:08 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:04 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 871 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:04 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:04 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:34:04 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:34:27 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 878 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:34:38 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:41:33 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:41:33 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:41:33 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:42:17 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B12.html HTTP/1.1" 200 1707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:44:10 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B12.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:44:17 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B11.html HTTP/1.1" 404 1045 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:44:28 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1259 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:44:40 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:44:51 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1259 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:09:21 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1404 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:09:21 +0800] "GET /mimi/vueTest/6/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:09:21 +0800] "GET /mimi/vueTest/6/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:09:27 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:10:31 +0800] "GET /mimi/vueTest/6/vue.2.0-%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:10:31 +0800] "GET /mimi/vueTest/6/animate.css HTTP/1.1" 200 75599 http-bio-8080-exec-3 23
