0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:00:33 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:00:33 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:00:33 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:00:45 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-7 2221
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:01:02 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:03:04 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:03:12 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-4 2230
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:04:16 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:04:24 +0800] "GET /mimi/vue/get.action?cat1%5Bname%5D=%E4%B8%89%E4%B8%83&cat1%5Bage%5D=1 HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:11:56 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 913 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:12:07 +0800] "POST /mimi/vue/get.action HTTP/1.1" 415 1048 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:12:38 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 914 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:12:42 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:16:35 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:16:43 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 109 http-bio-8080-exec-3 1736
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:20:05 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 883 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:20:12 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 85 http-bio-8080-exec-4 2093
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:20:33 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 884 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:20:39 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 85 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:23:25 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:23:33 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-4 2277
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:24:53 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:24:59 +0800] "POST /mimi/vue/get.action HTTP/1.1" 200 86 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:38:44 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 795 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:38:55 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 796 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:39:05 +0800] "POST /mimi/vue/get2.action HTTP/1.1" 200 85 http-bio-8080-exec-7 2581
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:39:39 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:39:47 +0800] "POST /mimi/vue/get2.action HTTP/1.1" 200 83 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:40:13 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:40:20 +0800] "POST /mimi/vue/get2.action HTTP/1.1" 200 86 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:54:52 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:55:09 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:56:30 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:56:35 +0800] "GET /mimi/vue/get2.action?name=%E7%94%9F%E4%BD%A0%E6%B0%94&age=4 HTTP/1.1" 400 968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:58:13 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:58:18 +0800] "GET /mimi/vue/get2.action HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:58:42 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:59:00 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:59:08 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1263 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:59:13 +0800] "GET /mimi/vue/get2.action HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:00:00 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:00:14 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1275 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:01:09 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1279 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:01:14 +0800] "GET /mimi/vue/get2.action HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:01:41 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:01:48 +0800] "GET /mimi/vue/get2.action?name=%E4%B8%89%E4%B8%83&age=1 HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:02:04 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1279 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:02:09 +0800] "GET /mimi/vue/get2.action HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:03:16 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1262 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:03:21 +0800] "GET /mimi/vue/get.action?name=%E7%94%9F%E4%BD%A0%E6%B0%94&age=3 HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:04:56 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:00 +0800] "GET /mimi/vue/get.action?name=%E4%B8%89%E4%B8%83&age=4 HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:05 +0800] "POST /mimi/vue/get2.action HTTP/1.1" 200 86 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:20 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:24 +0800] "GET /mimi/vue/get.action HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:36 +0800] "GET /mimi/vueTest/query.html HTTP/1.1" 200 1252 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:05:40 +0800] "GET /mimi/vue/get.action HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:08:27 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:12:25 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:13:04 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 587 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:13:04 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:13:04 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:13:04 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:13:07 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:17:23 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 614 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:18:21 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:18:39 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:19:00 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:19:27 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:19:59 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:20:02 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:20:24 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:20:32 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1006 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:21:16 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:21:30 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 200 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:22:48 +0800] "GET /mimi/vueTest/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:23:03 +0800] "GET /mimi/vueTest/postOrGet.html HTTP/1.1" 200 1632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:26:03 +0800] "GET /mimi/vueTest/postOrGet.html HTTP/1.1" 200 1273 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:26:14 +0800] "GET /mimi/vueTest/postOrGet.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:26:25 +0800] "POST /mimi/vue/get2.action HTTP/1.1" 200 86 http-bio-8080-exec-7 3274
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:28:44 +0800] "GET /mimi/vueTest/postOrGet.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:31:26 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:31:27 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:32:00 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 469 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:32:34 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 448 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:36:01 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:36:39 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:37:59 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:38:58 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:39:07 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:41:57 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:42:23 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 812 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:45:46 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 823 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:45:46 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:47:29 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 845 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:47:53 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 850 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:55:10 +0800] "GET /mimi/vueTest/%E5%BE%AA%E7%8E%AF.html HTTP/1.1" 200 1374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:55:38 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 200 1374 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:03 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 200 1378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:05 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:06 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:06 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:06 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:51 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 200 1367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:52 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:52 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:56:52 +0800] "GET /mimi/vueTest/%E7%9F%A5%E8%AF%86%E7%82%B91.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:01:02 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:01:50 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:03:35 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:04:22 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:05:08 +0800] "GET /mimi/vueTest/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1119 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:19:36 +0800] "GET /mimi/vueTest/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 200 600 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:19:36 +0800] "GET /mimi/vueTest/vue-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:21:01 +0800] "GET /mimi/vueTest/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 200 608 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:21:10 +0800] "GET /mimi/vueTest/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:21:27 +0800] "GET /mimi/vueTest/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 200 608 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:21:34 +0800] "GET /mimi/vueTest/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 200 607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:34:56 +0800] "GET /mimi/vueTest/1&2/%E7%9B%91%E8%A7%86%E5%99%A8.html HTTP/1.1" 200 607 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:34:56 +0800] "GET /mimi/vueTest/1&2/vue-resource.js HTTP/1.1" 200 38696 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:34:56 +0800] "GET /mimi/vueTest/1&2/vue.js HTTP/1.1" 200 267661 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:35:22 +0800] "GET /mimi/vueTest/1&2/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 200 1110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:53:39 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 864 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:53:39 +0800] "GET /mimi/vueTest/3/bower_components/animate.css/animate.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:53:39 +0800] "GET /mimi/vueTest/3/bower_components/vue/dist/vue.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:54:31 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 827 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:54:31 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 200 75599 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:55:13 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 822 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:55:13 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:55:30 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 815 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:55:30 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:56:00 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 814 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:56:00 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:57:56 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 672 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:57:56 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:58:19 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 576 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:59:27 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 661 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:59:27 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:59:55 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 662 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:53 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 662 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:54 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:11 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 672 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:03:31 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 788 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:03:31 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:04:28 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:05:00 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:05:01 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:06:02 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 791 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:06:11 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:06:35 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:06:35 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:07:46 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 200 792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:19 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:31 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB1.html HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:36 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:36 +0800] "GET /mimi/vueTest/animate.css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:38 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:10:57 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:11:00 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:11:10 +0800] "GET /mimi/vueTest/3/%E5%8A%A8%E7%94%BB.html HTTP/1.1" 200 939 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:29:10 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 467 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:29:10 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:29:46 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:30:54 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 477 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:15 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 465 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:16 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:16 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:19 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:19 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:19 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:42:12 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 465 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:42:14 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:42:22 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 466 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:43:50 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 497 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:43:50 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:43:51 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:43:51 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:00 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 496 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:01 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:01 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:01 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:01 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:01 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:19 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:46:23 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:06 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 504 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:44 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:26 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:27 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:27 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:27 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:09 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 483 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:21 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:21 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:21 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:21 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:21 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:22 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:27 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:38 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 431 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:39 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:39 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:39 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:39 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:50:35 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:50:44 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:50:50 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:50:56 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:51:07 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:51:41 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 516 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:22 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:23 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:23 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:23 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:24 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:53:00 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 423 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:54:12 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:56:46 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:57:18 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:59:32 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 672 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:59:48 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 701 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:01:11 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B62.html HTTP/1.1" 200 774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:13:36 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:13:52 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 396 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:14:46 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 422 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:43:49 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 585 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:20 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:45 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:46:51 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 615 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:50:32 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 739 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:50:41 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 739 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:52:52 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:53:18 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:53:46 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:42 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:53 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:00:02 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 620 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:00:21 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:00:30 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 620 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:00:35 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:00:51 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 627 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:36 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 729 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:36 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:37 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:37 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:37 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:00 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 689 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 653 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:34 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:11 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 653 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:12 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:12 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:12 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:13 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:39 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:57 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:58 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:58 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:06:59 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:00 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:00 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:00 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:00 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:07:01 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:08:27 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 200 650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:32 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:55:13 +0800] "GET /mimi/vueTest/3/ HTTP/1.1" 404 981 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:55:17 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B61.html HTTP/1.1" 200 436 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:55:17 +0800] "GET /mimi/vueTest/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:24 +0800] "GET /mimi/vueTest/3/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:28 +0800] "GET /CRMBySSM/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:43 +0800] "GET /mimi/vueTest/1&2/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:43 +0800] "GET /mimi/vueTest/1&2/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:51 +0800] "GET /mimi/vueTest/1&2/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:42 +0800] "GET /mimi/vueTest/1&2/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:53 +0800] "GET /mimi/vueTest/1&2/%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%8F%A3.html HTTP/1.1" 404 1075 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:58 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%8F%A3.html HTTP/1.1" 200 546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:17:19 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%8F%A3.html HTTP/1.1" 200 574 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:07 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%8F%A3.html HTTP/1.1" 200 627 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:20:23 +0800] "GET /mimi/vueTest/3/%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%8F%A3.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:43:45 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 428 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:43:45 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 200 24876 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:56:32 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 955 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:56:32 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:56:33 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:25 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 956 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:39 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:44 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:52 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:58:30 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 970 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:00:44 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1057 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:00:44 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:00:48 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:42 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:42 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:43 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:43 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:43 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:03:43 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:04:00 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:06:09 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1159 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:06:09 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:06:20 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:19:56 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:19:56 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:26:45 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:26:45 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:35:23 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1849 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:35:23 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:36:35 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:36:37 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:36:39 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:36:39 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:36:40 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:39:24 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:40:22 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B12.html HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:42:58 +0800] "GET /mimi/vueTest/3/%E8%B7%AF%E7%94%B1.html HTTP/1.1" 200 1803 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:42:58 +0800] "GET /mimi/vueTest/vue-router/dist/vue-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
